{
  "name": "fit-fun-backend",
  "version": "1.0.0",
  "description": "",
  "main": "models.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "7.4.0",
    "sequelize": "^4.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node routes.js babel-preset-es2015",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
